# url-адрес сервиса account
URL_SERVICE_ACCOUNT=
# основной порт приложения
APPLICATION_PORT=
# директория хранения изображения
UPLOAD_DIRECTORY=
# путь обработки статических файлов для модуля @nestjs/serve-static
SERVE_STATIC=
# имя пользователя базы данных mongo
# используется в конфигурации docker
# более подробная информация https://hub.docker.com/_/mongo
MONGO_INITDB_ROOT_USERNAME=
# пароль пользователя базы данных mongo
# используется в конфигурации docker
# более подробная информация https://hub.docker.com/_/mongo
MONGO_INITDB_ROOT_PASSWORD=
# имя базы данных
# используется в конфигурации docker
# более подробная информация https://hub.docker.com/_/mongo
MONGO_INITDB_DATABASE=
# базовая аутентификация (логин)
DB_AUTH_BASE=
# хост базы данных
DB_HOST=
# прослушиваемый порт базы данных
DB_PORT=
# логин пользователя mongo-express.
# веб-интерфейс администратора MongoDB, используется в конфигурации docker
# более подробная информация https://hub.docker.com/_/mongo-express
ME_CONFIG_BASICAUTH_USERNAME=
# пароль пользователя mongo-express.
# веб-интерфейс администратора MongoDB, используется в конфигурации docker
# более подробная информация https://hub.docker.com/_/mongo-express
ME_CONFIG_BASICAUTH_PASSWORD=
# логин администратора mongo-express.
# веб-интерфейс администратора MongoDB, используется в конфигурации docker
# более подробная информация https://hub.docker.com/_/mongo-express
ME_CONFIG_MONGODB_ADMINUSERNAME=
# пароль администратора mongo-express.
# веб-интерфейс администратора MongoDB, используется в конфигурации docker
# более подробная информация https://hub.docker.com/_/mongo-express
ME_CONFIG_MONGODB_ADMINPASSWORD=
# строка подключения к БД
# веб-интерфейс администратора MongoDB, используется в конфигурации docker
# более подробная информация https://hub.docker.com/_/mongo-express
ME_CONFIG_MONGODB_URL=




